<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Video data</title>
<style>
body{background: #DEF3CA;}
table, th, td {
   border: 1px solid black;
    border-collapse: collapse;
     border-style: solid;
    border-color: #98bf21;
}
td{
padding:5px;
text-align: center
}
.center{
 margin-left:auto; 
 margin-right:auto;
}
.table-title {
background:#9ED929;
}
.table-content{
background-color: #FFFFFF;
}
.table-content:hover {
    background-color: #ffff99;
}
.item-title{
text-align: center;
font-weight: bold;
padding:5px;
}

.item-media-content{
padding: 10px;
}

.item-general-content{
padding: 10px;
}
.channel-title{
text-align: center;
font-weight: bold;
padding:5px;
}
.channel-info{
padding: 10px;
}

.media-title{
text-align: center;
font-weight: bold;
padding:5px;
}
.item-box{
border: 4px double black;
padding: 10px;
margin-top:10px;
}
</style>
</head>
<body>

<div class="channel-title">
Channel info
</div>

<div class="channel-info">
<table class="center">
<tr class="table-title">
<td><b>Title</b></td>
<td><b>Description</b></td>
</tr>
<tr class="table-content">
<td>Power Rangers: Super Megaforce</td>
<td>All clips of Power Rangers: Super Megaforce series</td>
</tr>
</table>
</div>


  <div class="item-box">  
<div class="item-title">
Item  1 general info
</div>

<div class="item-general-content">
<table>
<tr class="table-title">
<td><b>Title</b></td>
<td><b>Link</b></td>
<td><b>Guid</b></td>
<td><b>Desription</td>
<td><b>Publish Date</b></td>
</tr>

<tr class="table-content">
<td>Power Rangers Super Megaforce: Legendary Battle: &quot;Tommy is Back!&quot;</td>
<td>http://www.nick.com/videos/clip/power-rangers-420-clip.html</td>
<td>mgid:arc:video:kids:90bd7374-a2eb-4aa5-981b-ae940bc40851</td>
<td>The Power Rangers have the support of everyone in this battle!</td>
<td>Wed, 19 Nov 2014 12:00 EST</td>


</tr>

</table>
</div>

<div class="media-title">
Item media info
</div>
<div class="item-media-content">
<table >
<tr class="table-title"> 
<td><b>Title</b></td>
<td><b>Copyright</b></td>
<td><b>Keywords</b></td>
<td><b>Thumbnail</b></td>
<td><b>Content</b></td>
<td><b>Restriction</b></td>
<td><b>Category </b></td>
<td><b>Valid</b></td>
</tr>

<tr class="table-content">
<td>power-rangers-420-clip</td>
<td>2015 MTV Networks</td>
<td>420 clip</td>
<td>http://nick.mtvnimages.com/nick/video/images/power-rangers/power-rangers-420-clip-1x1.jpg</td>
<td>Content [medium=video, type=video/mp4, url=http://media-utils.mtvnservices.com/services/MediaGenerator/mgid:arc:video:kids:90bd7374-a2eb-4aa5-981b-ae940bc40851?accountOverride=nick.com]</td>
<td>US</td>
<td>clip</td>
<td>start=2014-05-04; end=9999-12-30; scheme=W3C-DTF</td>
</tr>
</table>
</div>
</div>
</body>
</html>
